REDIS_HOST=
REDIS_HOST_PORT=
REDIS_PORT=6379

TG_TOKEN=
TG_WEBHOOK=
TG_API=api.telegram.org

HOST_PORT=
CONTAINER_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRE_HOST_PORT=
POSTGRE_PORT=5432
